{
  "name": "growth-together",
  "version": "1.0.0",
  "description": "",
  "main": "service-worker.js",
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/aditiaafatan-star/growth-together.git"
  },
  "keywords": [],
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/aditiaafatan-star/growth-together/issues"
  },
  "homepage": "https://github.com/aditiaafatan-star/growth-together#readme",
  "dependencies": {
    "clsx": "^2.1.1",
    "framer-motion": "^14.0.0",
    "lucide-react": "^1.52.0",
    "react": "^19.3.0",
    "react-dom": "^19.3.0",
    "react-icons": "^5.7.0",
    "tailwind-merge": "^3.7.0"
  },
  "devDependencies": {
    "@types/node": "^26.6.4",
    "@types/react": "^19.3.0",
    "@types/react-dom": "^19.3.0",
    "tailwindcss": "^4.3.3",
    "typescript": "^7.0.2"
  }
}
